# adiclub

./: README.md  Testing_adiClub.postman_collection.json  docker-compose.yml  pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/controller/: AdiClubRestController.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/dto/: AdiClubMemberInfoDto.java
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/: AdiClubRestControllerTests.java
email-service/: pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/commons/: InstantTypeConverter.java
email-service/src/main/java/com/adidas/backend/emailservice/usecase/: WinnerMailUseCase.java
email-service/src/main/java/com/adidas/backend/emailservice/usecase/model/: AdiClubMemberInfo.java
email-service/src/main/resources/: application-local.properties  application.properties
priority-sale-service/: pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/commons/: InstantTypeConverter.java  OpenApiConstants.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/commons/config/: SpringConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/commons/model/: TypeEngine.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/controller/: PrioritySaleRestController.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/controller/model/: SubscriptionRequest.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/exceptions/: PrioritySaleExceptionHandler.java  ResponseErrorException.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/usecase/: MailAuditorUseCase.java  PrioritySaleUseCase.java  SendMailUseCase.java
priority-sale-service/src/main/resources/: application-local.properties  application.properties
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/commons/: InstantTypeConverterTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/controller/: PrioritySaleRestControllerTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/usecase/: PrioritySaleUseCaseTest.java
public-service/: pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/commons/: OpenApiConstants.java
public-service/src/main/java/com/adidas/backend/publicservice/controller/: DummyRestController.java  SubscriptionRestController.java
public-service/src/main/java/com/adidas/backend/publicservice/exceptions/: NotValidSubscriptionException.java  ResponseErrorException.java  SubscriptionExceptionHandler.java
public-service/src/main/java/com/adidas/backend/publicservice/usecase/: SubscriptionUseCase.java
public-service/src/main/resources/: application-local.properties  application.properties
public-service/src/test/java/com/adidas/backend/publicservice/controller/: DummyRestControllerTests.java  SubscriptionRestControllerTest.java
public-service/src/test/java/com/adidas/backend/publicservice/usecase/: SubscriptionUseCaseTest.java
queue-service/: pom.xml
queue-service/src/main/java/com/adidas/backend/queueservice/: QueueServiceApplication.java
queue-service/src/main/java/com/adidas/backend/queueservice/commons/: InstantTypeConverter.java
queue-service/src/main/java/com/adidas/backend/queueservice/singleton/: SubscriberQueue.java
queue-service/src/main/java/com/adidas/backend/queueservice/usecase/: AddElementUseCase.java  RecoverAdiClubMemberSendMailUseCase.java
queue-service/src/main/resources/: application-local.properties  application.properties
queue-service/src/test/java/com/adidas/backend/queueservice/usecase/: AddElementUseCaseTest.java  RecoverAdiClubMemberSendMailUseCaseTest.java
(+28 files in other folders)
