spring.main.web-application-type=none

adidas.kafka.topic.priority-to-queue: priority-queue
adidas.kafka.topic.queue-to-priority-request: queue-priority-request
adidas.kafka.topic.queue-to-priority-response: queue-priority-response

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=adiGroup